# SchoolScheduler

./: .gitignore  README.md
SchedulerAPI/: dependency-reduced-pom.xml  pom.xml
SchedulerAPI/src/main/java/fr/snipertvmc/schedulerapi/: Main.java  SchedulerAPI.java
SchedulerAPI/src/main/java/fr/snipertvmc/schedulerapi/infrastructure/enums/: ClassroomType.java  Grade.java  Subject.java
SchedulerAPI/src/main/java/fr/snipertvmc/schedulerapi/infrastructure/utilities/: Address.java  Class.java  SchoolClass.java
SchedulerAPI/src/main/java/fr/snipertvmc/schedulerapi/infrastructure/utilities/peoples/: Student.java  Teacher.java
SchedulerAPI/src/main/java/fr/snipertvmc/schedulerapi/infrastructure/utilities/places/: Building.java  Classroom.java  School.java
SchedulerAPI/src/main/java/fr/snipertvmc/schedulerapi/infrastructure/utilities/schedules/: Day.java  Hour.java  Schedule.java
SchedulerAPI/src/main/java/fr/snipertvmc/schedulerapi/managers/: DataManager.java  SchoolManager.java
SchedulerAPI/src/main/java/fr/snipertvmc/schedulerapi/managers/data/: DataManager.java
SchedulerAPI/src/main/java/fr/snipertvmc/schedulerapi/utilities/: ConsoleLogger.java  JsonUtils.java  Logger.java  MapUtils.java
SchedulerAPI/src/main/resources/: addresses.json  schools.json
SchedulerAPI/src/main/resources/f5e7bd21-bd5e-46f0-99fb-c941d73cb486/peoples/: students.json  teachers.json
SchedulerAPI/src/main/resources/f5e7bd21-bd5e-46f0-99fb-c941d73cb486/places/: buildings.json  classrooms.json
SchedulerCore/: pom.xml
SchedulerCore/src/main/java/fr/snipertvmc/schedulercore/: Main.java
